<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd">

    <jee:jndi-lookup id="dataSource" jndi-name="jdbc/social-network" expected-type="javax.sql.DataSource"/>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="accountDao" class="com.getjavajob.drugova.dao.AccountDao">
        <constructor-arg ref="dataSource"/>
        <constructor-arg ref="jdbcTemplate"/>
        <!--property name="jdbcTemplate" ref="jdbcTemplate"/-->
    </bean>

    <bean id="groupDao" class="com.getjavajob.drugova.dao.GroupDao">
        <constructor-arg ref="dataSource"/>
        <constructor-arg ref="jdbcTemplate"/>
    </bean>

    <bean id="phoneDao" class="com.getjavajob.drugova.dao.PhoneDao">
        <constructor-arg ref="dataSource"/>
        <constructor-arg ref="jdbcTemplate"/>
    </bean>

    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceXmlLocation" value="classpath:persistence.xml"/>
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan" value="com.getjavajob.drugova.common.model.*"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="showSql" value="true"/>
                <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect"/>
            </bean>
        </property>
    </bean>

</beans>
